<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
       <a href="/index.html">        <img src="log.svg" alt="logo">
       </a>
        <ul> <!--unorder list: chnage in order of the items wouldn't change meaning of the list-->
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </div>
    <div class="top-container">
        <h1>Welcome User!</h1>

    </div>
    <div class="bottom-container">
        <p class="text">
            A random paragraph can also be an excellent way for a writer to tackle writers' block. Writing block can often happen due to being stuck with a current project that the writer is trying to complete. By inserting a completely random paragraph from which to begin, it can take down some of the issues that may have been causing the writers' block in the first place.
        </p>
        <p class="text">
            It's always a good idea to have visuals on a website or web application because they help engage a user, but when these images are so large that a user has to scroll through, distorting the entire page, it achieves the opposite effect.
        </p>
        <p class="text">
            It's always a good idea to have visuals on a website or web application because they help engage a user, but when these images are so large that a user has to scroll through, distorting the entire page, it achieves the opposite effect.
        </p>
        <p class="text">
            It's always a good idea to have visuals on a website or web application because they help engage a user, but when these images are so large that a user has to scroll through, distorting the entire page, it achieves the opposite effect.
        </p>
    </div>
    <script src="index.js"></script>
</body>
</html>